spineboy-ess.png
size:1349,275
filter:Linear,Linear
pma:true
eye-indifferent
bounds:767,2,93,89
eye-surprised
bounds:1014,25,93,89
rotate:90
front-bracer
bounds:1259,51,58,80
rotate:90
front-fist-closed
bounds:1182,8,75,82
front-fist-open
bounds:678,2,86,87
rotate:90
front-foot
bounds:1109,147,126,67
offsets:0,1,126,69
rotate:90
front-shin
bounds:673,90,80,183
offsets:1,1,82,184
front-thigh
bounds:967,6,45,112
front-upper-arm
bounds:862,2,46,97
goggles
bounds:302,12,261,164
offsets:0,2,261,166
rotate:90
gun
bounds:468,64,209,203
offsets:0,0,210,203
rotate:90
head
bounds:2,2,271,298
rotate:90
mouth-grind
bounds:583,3,93,59
mouth-oooo
bounds:1254,214,93,59
mouth-smile
bounds:1254,153,93,59
muzzle01
bounds:1178,149,124,74
offsets:3,2,133,79
rotate:90
muzzle02
bounds:1105,3,126,75
offsets:4,5,135,84
rotate:90
muzzle03
bounds:930,120,153,93
offsets:7,7,166,106
rotate:90
muzzle04
bounds:1025,131,142,82
offsets:4,4,149,90
rotate:90
neck
bounds:1259,8,35,41
offsets:0,0,36,41
rear-bracer
bounds:1182,92,55,70
offsets:0,2,56,72
rotate:90
rear-foot
bounds:468,2,113,60
rear-shin
bounds:854,101,74,172
offsets:1,4,75,178
rear-thigh
bounds:910,5,55,94
rear-upper-arm
bounds:1254,111,40,87
rotate:90
torso
bounds:755,93,97,180
offsets:0,0,98,180
